{
    "recommendations": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscodeintellicode-csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "pkief.material-icon-theme",
        "csharpier.csharpier-vscode",
        "editorconfig.editorconfig",
        "humao.rest-client"
    ]
}